{
    "name": "Depra.Bootstrap",
    "rootNamespace": "Depra.Bootstrap",
    "references": [
        "GUID:36e952f101acb024da7ad1c7de888799"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Depra.IoC.dll",
        "Depra.IoC.QoL.dll",
        "Depra.Assets.dll",
        "Depra.Loading.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}